apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.1.1'
}

