# localbus

./: .gitignore  build.gradle  manifestBack.txt  settings.gradle
Navigator_library/: build.gradle
Spinner_library/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amir/app/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amir/app/business/: BusinessActivity.java  CommentActivity.java  EndlessRecyclerOnScrollListener.java  GuideApplication.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SingleShotLocationProvider.java  config.java  splash.java  util.java
app/src/main/java/amir/app/business/adapter/: AdverListAdapter.java  BasketListAdapter.java  Bookends.java  BusinessHorizontalListAdapter.java  BusinessVerticalListAdapter.java  CategoryListAdapter.java  CommentListAdapter.java  CommentMiniListAdapter.java  EventListAdapter.java  GalleryListAdapter.java  NotificationListAdapter.java  ProductHorizontalListAdapter.java  ProductVerticalListAdapter.java
app/src/main/java/amir/app/business/api/: ApiCalls.java  RestHelper.java
app/src/main/java/amir/app/business/callbacks/: EmptyCallback.java  SimpleCallback.java
app/src/main/java/amir/app/business/event/: ProductListRefreshEvent.java  ProfileRefreshEvent.java
app/src/main/java/amir/app/business/fragments/: baseFragment.java  fragment_basket.java  fragment_business.java  fragment_category.java  fragment_category_page.java  fragment_comment.java  fragment_event.java  fragment_event_page.java  fragment_home.java  fragment_map.java  fragment_notification.java  fragment_profile.java  fragment_profile_follwing.java  fragment_profile_myevent.java  fragment_profile_myfollowing.java  fragment_profile_myinfo.java  fragment_profile_myproducts.java  fragment_search.java
app/src/main/java/amir/app/business/fragments/business/: fragment_business.java  fragment_comment.java  fragment_home.java
app/src/main/java/amir/app/business/fragments/product/: cardViewDecoration.java  fragment_comment.java  fragment_home.java  fragment_product.java
app/src/main/java/amir/app/business/management/: test.java
app/src/main/java/amir/app/business/management/activity/: BarCodeScannerActivity.java  EventDefine.java  EventPage.java  ProductActivity.java  ProductDefine.java  ProductEdit.java  ProductListActivity.java  ProductManagerActivity.java  register.java
app/src/main/java/amir/app/business/management/adapter/: EventListAdapter.java  FollowingListAdapter.java  ProductGridListAdapter.java
app/src/main/java/amir/app/business/models/: Admin.java  Businesse.java  Category.java  Comment.java  Customer.java  Event.java  Followed.java  Following.java  Inventory.java  Location.java  Product.java  QrCode.java  StringCallback.java  Token.java  User.java  Verification.java  comment.java
app/src/main/java/amir/app/business/models/db/: Basket.java  Notification.java
app/src/main/java/amir/app/business/widget/: CircleImageView.java  CircleIndicator.java  CustomMapView.java  FarsiButton.java  FarsiCheckBox.java  FarsiEditText.java  FarsiRadioButton.java  FarsiTextView.java  HeightGridView.java  HorizontalListView.java  ProgressWheel.java  RatingBarView.java  RevealTextView.java  RoundedLetterView.java  SquareImageViewHeight_Based.java  SquareImageViewWidth_Based.java  SquareRelativeLayout.java  widgettools.java
app/src/main/java/com/activeandroid/annotation/: Table.java
app/src/main/java/com/activeandroid/app/: Application.java
app/src/main/res/drawable/: card_color_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottombar_tabview_layout.xml  business_horizontal_card_view.xml  business_vertical_card_view.xml  category_row.xml  comments_mini_row.xml  comments_row.xml  fragment_basket.xml  fragment_basket_row.xml  fragment_business.xml  fragment_business_home.xml  fragment_category.xml  fragment_category_page.xml  fragment_comments.xml  fragment_event.xml  fragment_event_page.xml  fragment_event_row.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_notification_row.xml  fragment_product.xml  fragment_product_home.xml  fragment_profile.xml  fragment_profile_events.xml  fragment_profile_events_row.xml  fragment_profile_following.xml  fragment_profile_following_row.xml  fragment_profile_header.xml  fragment_profile_myevents.xml  fragment_profile_myevents_row.xml  fragment_profile_myfollowing.xml  fragment_profile_myinfo.xml  fragment_profile_myproducts.xml  fragment_search.xml  management_barcode_scanner.xml  (+16 more)
app/src/main/res/menu/: menu_basket.xml  menu_business.xml  menu_product.xml  menu_product_edit.xml  menu_product_manager.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ira/: strings.xml
app/src/main/res/values-ira/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/amir/app/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-chooser-library/: build.gradle
image-chooser-library/src/main/java/com/kbeanie/imagechooser/api/: ImageChooserManager.java  VideoChooserManager.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/threads/: MediaProcessorThread.java
material-dialogslibrary/: build.gradle
material-dialogslibrary/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java
material-dialogslibrary/src/main/res/values/: colors.xml
sweet_alert_dialog_library/: build.gradle  local.properties
sweet_alert_dialog_library/src/main/res/layout/: content_dialog.xml
sweet_alert_dialog_library/src/main/res/values/: colors.xml  styles.xml
taptargetview_library/: build.gradle
taptargetview_library/src/main/java/com/getkeepsafe/taptargetview/: ReflectUtil.java  ToolbarTapTarget.java
validation-komensky library/: build.gradle
(+6 files in other folders)
