apply plugin: 'com.android.library'

repositories {
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22

        versionName "1.0"
        versionCode 1
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
}
