<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/AppTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa">

            <ImageView
                android:id="@+id/imggallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:scaleType="centerCrop"
                android:src="@drawable/adver">

            </ImageView>

            <TextView
                android:id="@+id/txtdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="1.5km"
                android:textColor="#fff" />

            <view
                android:id="@+id/txtname"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imggallery"
                android:background="#eee"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="نام کسب و کار"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:FarsiTypeface="IRANSansBold"
                android:textColor="#000" />

            <view
                android:id="@+id/txtdesc"
                FarsiTypeface="IRANSans"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtname"
                android:background="#eee"
                android:gravity="top|right"
                android:lines="5"
                android:padding="10dp"
                android:singleLine="false"
                android:text="توضیحات"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:FarsiTypeface="IRANSansBold"
                android:textColor="#000"
                android:layout_marginTop="1dp" />

            <view
                android:id="@+id/txtsimilar"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtdesc"
                android:layout_marginTop="1dp"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="موارد مشابه"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:FarsiTypeface="IRANSansBold"
                android:textColor="#000"
                android:background="#ddd" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtsimilar"
                android:background="#ddd"
                app:layout_constraintTop_toBottomOf="@+id/adverPager">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btncomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtname"
                android:padding="10dp"
                android:text="نظرات" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>