<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <view
                android:id="@+id/txtdislike"
                class="amir.app.business.widget.RoundedLetterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:rlv_backgroundColorValue="#faa"
                app:rlv_titleColor="#000"
                app:rlv_titleSize="24sp"
                app:rlv_titleText="-" />

            <view
                android:id="@+id/txtlike"
                class="amir.app.business.widget.RoundedLetterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtdislike"
                android:layout_toRightOf="@+id/txtdislike"
                app:rlv_backgroundColorValue="#afa"
                app:rlv_titleColor="#000"
                app:rlv_titleSize="24sp"
                app:rlv_titleText="+" />

            <view
                android:id="@+id/txtlikecount"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtlike"
                android:layout_alignRight="@+id/txtlike"
                android:layout_below="@+id/txtlike"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtdislike"
                android:gravity="center"
                android:textColor="#888"
                app:rlv_titleColor="#000"
                app:rlv_titleSize="20sp"
                app:rlv_titleText="+"
                tools:text="0" />

            <view
                android:id="@+id/txtdislikecount"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtdislike"
                android:layout_alignStart="@+id/txtdislike"
                android:layout_below="@+id/txtlike"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/txtlikecount"
                android:layout_toStartOf="@+id/txtlikecount"
                android:gravity="center"
                android:textColor="#888"
                app:rlv_titleColor="#000"
                app:rlv_titleSize="20sp"
                app:rlv_titleText="+"
                tools:text="0" />

            <amir.app.business.widget.CircleImageView
                android:id="@+id/imgavatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/amin"
                app:border_color="#fff"
                app:border_width="4dp" />

            <view
                android:id="@+id/txtname"
                class="amir.app.business.widget.FarsiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgavatar"
                android:layout_alignTop="@+id/imgavatar"
                android:layout_toLeftOf="@+id/imgavatar"
                android:layout_toStartOf="@+id/imgavatar"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:singleLine="false"
                android:text="امین تقدسی"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                app:FarsiTypeface="IRANSansBold" />

        </RelativeLayout>

        <view
            android:id="@+id/txtcoment"
            class="amir.app.business.widget.FarsiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtlikecount"
            android:layout_marginBottom="1dp"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:text="متن نظر متن نظر متن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظر متن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظر"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            app:FarsiTypeface="IRANSansMedium" />

    </LinearLayout>

</RelativeLayout>