<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="1dp">

        <view
            android:id="@+id/txtcoment"
            class="amir.app.business.widget.FarsiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:text="متن نظر متن نظر متن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظر متن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظرمتن نظر متن نظر"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            app:FarsiTypeface="IRANSansMedium"
            android:layout_below="@+id/imgavatar" />

        <amir.app.business.widget.CircleImageView
            android:id="@+id/imgavatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/amin"
            app:border_color="#fff"
            app:border_width="4dp"
            android:layout_margin="5dp" />

        <view
            android:id="@+id/txtname"
            class="amir.app.business.widget.FarsiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:padding="5dp"
            android:singleLine="false"
            android:text="امین تقدسی"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            app:FarsiTypeface="IRANSansBold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgavatar"
            android:layout_toStartOf="@+id/imgavatar" />

        <view
            android:id="@+id/txtdate"
            class="amir.app.business.widget.FarsiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:padding="5dp"
            android:singleLine="false"
            android:text="10 مرداد 95"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#555"
            app:FarsiTypeface="IRANSans"
            android:layout_alignBottom="@+id/imgavatar"
            android:layout_toLeftOf="@+id/imgavatar"
            android:layout_toStartOf="@+id/imgavatar" />
    </RelativeLayout>

</RelativeLayout>