<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/AppTheme" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/imagePager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_gray_color"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adver"
                        app:layout_collapseMode="parallax"
                        >

                    </android.support.v4.view.ViewPager>

                    <view
                        class="amir.app.business.widget.CircleIndicator"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="false"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBottom="@+id/imagePager" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:numStars="5" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_gray_color">

                    <Button
                        android:id="@+id/btnlike"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_favorite_red_a700_18dp"
                        android:textColor="#000"
                        android:background="@null"
                        android:layout_width="60dp"
                        android:text="99" />

                    <ImageView
                        android:id="@+id/btnSendComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_insert_comment_grey_500_24dp"
                        android:layout_alignTop="@+id/btnshare"
                        android:layout_toLeftOf="@+id/btnshare"
                        android:layout_toStartOf="@+id/btnshare"
                        android:layout_alignBottom="@+id/btnshare" />

                    <ImageView
                        android:id="@+id/btnshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_grey_500_24dp"
                        android:layout_alignTop="@+id/btnlike"
                        android:layout_toLeftOf="@+id/btnlike"
                        android:layout_toStartOf="@+id/btnlike"
                        android:layout_alignBottom="@+id/btnlike" />

                    <TextView
                        android:id="@+id/txtdistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="1.5km"
                        android:textColor="#000"
                        android:layout_alignBottom="@+id/btnshare"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <view
                        android:id="@+id/txtname"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@color/white_gray_color"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="نام کسب و کار"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        app:FarsiTypeface="IRANSansBold" />

                    <view
                        android:id="@+id/txtverification"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@color/white_gray_color"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="(تایید شده)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#888"
                        android:textSize="12sp"
                        app:FarsiTypeface="IRANSansBold" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/DescriptionCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <view
                            android:id="@+id/txtdesc"
                            FarsiTypeface="IRANSans"
                            class="amir.app.business.widget.FarsiTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white_gray_color"
                            android:gravity="top|right"
                            android:lines="5"
                            android:padding="10dp"
                            android:singleLine="false"
                            android:text="توضیحات"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            app:FarsiTypeface="IRANSansBold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/commentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ff0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_gray_color">

                        <RelativeLayout
                            android:id="@+id/commentInnerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/btncomments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="10dp"
                                android:text="نظرات" />

                            <view
                                android:id="@+id/txtlastcomments"
                                FarsiTypeface="IRANSans"
                                class="amir.app.business.widget.FarsiTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:background="@color/white_gray_color"
                                android:gravity="top|right"
                                android:padding="10dp"
                                android:text="آخرین نظر"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#555"
                                app:FarsiTypeface="IRANSansBold"
                                android:layout_toEndOf="@+id/lastRatingBar"
                                android:layout_toRightOf="@+id/lastRatingBar" />

                            <view
                                app:FarsiTypeface="IRANSans"
                                tools:text="خیلی خوب بود. کلی استفاده کردم. فقط ای کاش وقتش رو بیشتر میکردید چند روزی"
                                class="amir.app.business.widget.FarsiTextView"
                                android:id="@+id/txtlastcomment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@color/white_gray_color"
                                android:textColor="#000"
                                android:padding="5dp"
                                android:layout_below="@+id/btncomments" />

                            <RatingBar
                                android:id="@+id/lastRatingBar"
                                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:numStars="5"
                                android:layout_alignBottom="@+id/txtlastcomments"
                                android:layout_toRightOf="@+id/btncomments"
                                android:layout_toEndOf="@+id/btncomments"
                                android:layout_marginBottom="11dp" />
                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/commentProgress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white_gray_color">

                        <Button
                            android:id="@+id/btnroute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="مسیریابی"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp" />

                        <view
                            class="amir.app.business.widget.CustomMapView"
                            android:id="@+id/mapview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignTop="@+id/btnroute"
                            android:layout_alignLeft="@+id/btnroute"
                            android:layout_alignStart="@+id/btnroute" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/SimilarCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <view
                            android:id="@+id/txtsimilar"
                            class="amir.app.business.widget.FarsiTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/txtdesc"
                            android:background="@color/white_gray_color"
                            android:gravity="right|center_vertical"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="موارد مشابه"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#555"
                            app:FarsiTypeface="IRANSansBold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/similarRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtsimilar"
                            android:background="@color/white_gray_color">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>