<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <Button
            android:id="@+id/btnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:text="حذف" />

        <view
            android:id="@+id/txttitle"
            class="amir.app.business.widget.FarsiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnfollow"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnfollow"
            android:layout_toRightOf="@+id/btnfollow"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#888"
            app:FarsiTypeface="IRANSansMedium"
            tools:text="نام" />
    </RelativeLayout>

</RelativeLayout>