<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/AppTheme" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toolbar"
        android:transitionName="@string/fragment_image_trans">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/imagePager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_gray_color"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adver"

                        app:layout_collapseMode="parallax">

                    </android.support.v4.view.ViewPager>

                    <view
                        android:id="@+id/indicator"
                        class="amir.app.business.widget.CircleIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@+id/imagePager"
                        android:layout_alignParentBottom="false"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <view
                        android:id="@+id/txtverification"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="(تایید شده)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#888"
                        android:textSize="12sp"
                        app:FarsiTypeface="IRANSansBold" />

                    <Button
                        android:id="@+id/btnlike"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_favorite_red_a700_18dp"
                        android:padding="10dp"
                        android:text="99"
                        android:textColor="#000" />

                    <ImageView
                        android:id="@+id/btnSendComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnshare"
                        android:layout_alignTop="@+id/btnshare"
                        android:layout_toLeftOf="@+id/btnshare"
                        android:layout_toStartOf="@+id/btnshare"
                        android:padding="10dp"
                        android:src="@drawable/ic_insert_comment_grey_500_24dp" />

                    <ImageView
                        android:id="@+id/btnshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnlike"
                        android:layout_alignTop="@+id/btnlike"
                        android:layout_toLeftOf="@+id/btnlike"
                        android:layout_toStartOf="@+id/btnlike"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_grey_500_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <view
                        android:id="@+id/txtname"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="نام محصول"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        app:FarsiTypeface="IRANSansBold" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtname"
                        android:layout_marginRight="10dp"
                        android:numStars="5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <view
                        android:id="@+id/txtdesc"
                        FarsiTypeface="IRANSans"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:gravity="top|right"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="توضیحات"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        app:FarsiTypeface="IRANSansBold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/commentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/imgavatar"
                        android:layout_alignTop="@+id/imgavatar"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgavatar"
                        android:layout_toRightOf="@+id/lastRatingBar"
                        android:layout_toStartOf="@+id/imgavatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <view
                            android:id="@+id/txtusername"
                            class="amir.app.business.widget.FarsiTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imgavatar"
                            android:layout_toLeftOf="@+id/imgavatar"
                            android:layout_toStartOf="@+id/imgavatar"
                            android:gravity="right|center_vertical"
                            android:singleLine="false"
                            android:text="امین تقدسی"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            app:FarsiTypeface="IRANSansBold" />

                        <view
                            android:id="@+id/txtdate"
                            class="amir.app.business.widget.FarsiTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgavatar"
                            android:layout_toLeftOf="@+id/imgavatar"
                            android:layout_toStartOf="@+id/imgavatar"
                            android:gravity="right|center_vertical"
                            android:singleLine="false"
                            android:text="2 روز قبل"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#555"
                            app:FarsiTypeface="IRANSans" />
                    </LinearLayout>

                    <view
                        android:id="@+id/txtlastcomment"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:padding="5dp"
                        android:textColor="#000"
                        app:FarsiTypeface="IRANSans"
                        tools:text="خیلی خوب بود. کلی استفاده کردم. فقط ای کاش وقتش رو بیشتر میکردید چند روزی" />

                    <view
                        android:id="@+id/txtmorecomments"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imgavatar"
                        android:layout_alignRight="@+id/imgavatar"
                        android:layout_below="@+id/txtlastcomment"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="همه 10 نظر را ببینید"
                        android:textColor="#000" />

                    <RatingBar
                        android:id="@+id/lastRatingBar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/linearLayout"
                        android:layout_weight="1"
                        android:numStars="5" />

                    <amir.app.business.widget.CircleImageView
                        android:id="@+id/imgavatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/amin"
                        app:border_color="#fff"
                        app:border_width="4dp" />

                    <ProgressBar
                        android:id="@+id/commentProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnroute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="مسیریابی" />

                    <view
                        android:id="@+id/mapview"
                        class="amir.app.business.widget.CustomMapView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignLeft="@+id/btnroute"
                        android:layout_alignStart="@+id/btnroute"
                        android:layout_alignTop="@+id/btnroute" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/similarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <view
                        android:id="@+id/txtsimilar"
                        class="amir.app.business.widget.FarsiTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txtdesc"
                        android:background="@color/white_gray_color"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="موارد مشابه"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#555"
                        app:FarsiTypeface="IRANSansBold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/similarRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtsimilar"
                        android:background="@color/white_gray_color">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>