<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:theme="@style/AppTheme"
        app:titleTextColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="@color/white_gray_color"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/imagePager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adver"
                    app:layout_collapseMode="parallax">

                </android.support.v4.view.ViewPager>

                <view
                    android:id="@+id/indicator"
                    class="amir.app.business.widget.CircleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="+" />

                <Button
                    android:id="@+id/btnDelImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#a00"
                    android:text="-"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="16dp"
                android:text="کد محصول:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/editCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:background="#ddd"
                android:gravity="center"
                android:padding="8dp"
                android:text="15487845454"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="16dp"
                android:text="عنوان محصول:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="عنوان محصول را وارد کنید"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHint="#888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="8dp"
                android:text="توضیحات:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:gravity="top|right"
                android:hint="توضیحات محصول را در چند سطر وارد کنید"
                android:minLines="5"
                android:padding="8dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="#888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="8dp"
                android:text="دسته بندی محصول:"
                android:textColor="#000" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                app:ms_arrow_tint="#000"
                app:ms_background_color="#eee"
                app:ms_text_color="#000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="8dp"
                android:text="قیمت:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="10"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="8dp"
                android:text="موجودی اولیه:"
                android:textColor="#000" />

            <EditText
                android:id="@+id/editCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:ems="10"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ذخیره" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>