<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <amir.app.business.widget.RevealTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rtv_duration="2000"
        android:text="Business"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp" />
</RelativeLayout>