<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="amir.app.business.widget.FarsiTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:text="محتوی نمایش"
    android:textColor="@android:color/black"
    app:FarsiTypeface="IRANSans"
    android:textSize="16sp">

</view>