apply plugin: 'com.android.library'

def libname = 'TapTargetView'
group = 'com.getkeepsafe.taptargetview'
version = '1.3.0'
description = 'An implementation of tap targets from the Material Design guidelines for feature discovery'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        versionCode 4
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def supportLibraryVersion = '24.2.1'
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}
